<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- <link rel="stylesheet" type="text/css" href="thumbnail.css"/> -->
        <style>
            .heading{
                margin-top: 50px;
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                background-color:bisque;
            }

            .puppy-container{
                float: left;
                background-color: bisque;
                margin: 1%;
                padding: 1%;
            }

            /* body{
                background-color: 
            } */

            .puppy-image{
                box-shadow: 4px 4px;
            }

            .puppy-info{
                margin-top: 4%;
            }

        </style>

        <title>Puppies</title>
    </head>
    <body>
        <div class="container heading">
            <h1>Puppies</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col puppy-container">
                    <div class="puppy-image">
                        <a href="https://images.unsplash.com/photo-1620189507187-1ecc7e2e9cff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" target="blank_">
                            <img src="https://images.unsplash.com/photo-1620189507187-1ecc7e2e9cff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="puppy1" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="puppy-info">
                        <p><b>Puppy 1</b> - soft and cute</p>
                    </div>
                </div>
                <div class="col puppy-container">
                    <div class="puppy-image">
                        <a href="https://images.unsplash.com/photo-1598819849325-f0152d605b08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" target="blank_">
                            <img src="https://images.unsplash.com/photo-1598819849325-f0152d605b08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="puppy2" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="puppy-info">
                        <p><b>Puppy 2</b> - friendly and helpful</p>
                    </div>
                </div>
                <div class="col puppy-container">
                    <div class="puppy-image">
                        <a href="https://images.unsplash.com/photo-1598079253422-638fa9b2d160?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" target="blank_">
                            <img src="https://images.unsplash.com/photo-1598079253422-638fa9b2d160?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="puppy3" class="img-thumbnail">
                        </a>
                    </div>
                    <div class="puppy-info">
                        <p><b>Puppy 3</b> - fierce and energetic</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

